{
  "name": "vuex-class.js",
  "version": "0.0.1",
  "description": "Use the ES6 class to write the vuex module.",
  "main": "dist/vuex-class.common.js",
  "module": "dist/vuex-class.esm.js",
  "unpkg": "dist/vuex-class.js",
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config",
    "test": "npm run lint && npm run e2e:run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "e2e:open": "cypress open",
    "e2e:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzxb/vuex-class.git"
  },
  "author": "狼族小狈",
  "license": "MIT",
  "keywords": [
    "vue",
    "vuex",
    "vuex class"
  ],
  "bugs": {
    "url": "https://github.com/lzxb/vuex-class/issues"
  },
  "homepage": "https://github.com/lzxb/vuex-class#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "cypress": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "rollup": "^0.57.1",
    "rollup-plugin-uglify": "^3.0.0",
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  }
}
